<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_splash1"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/register_btn"
        android:text="Register"
        android:textSize="15sp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:layout_above="@+id/login_btn"/>
    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"/>

</RelativeLayout>