<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_splash1"
    android:padding="20dp"
    tools:context=".LoginActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailTIL"
        android:textColorHint="@color/colorWhite">
        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:layout_below="@+id/emailTIL"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/colorWhite">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/colorWhite"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:layout_below="@+id/passwordTIL"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/key"
        android:drawablePadding="1dp"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/recover_PassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="11dp"
        android:text="Forgot Password? Recover."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recover_PassTv"
        android:layout_marginTop="15dp"

        />

    <TextView
        android:id="@+id/nothave_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleLoginBtn"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? Register."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


</RelativeLayout>